APP_URL=http//localhost:3000

MONGO_URL='mongodb://localhost:27017/upload'

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID= Ponha aqui a chave id
AWS_SECRET_ACCESS_KEY= Ponha aqui a chave secreta 
AWS_DEFAILT_REGION= A região de onde está o servidor